{
  "name": "mapbox-gl-js-mock",
  "version": "1.0.2",
  "description": "A maybe-some-day-fully-featured mock for mapbox-gl-js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remix/mapbox-gl-js-mock/mapbox-gl-js-mock.git"
  },
  "scripts": {
    "test": "tape test/*test.js"
  },
  "keywords": [
    "mapbox-gl",
    "mock"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-js-mock/issues"
  },
  "homepage": "https://github.com/remix/mapbox-gl-js-mock",
  "dependencies": {
    "@mapbox/point-geometry": "^0.1.0",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/union": "^6.0.3",
    "flow-remove-types": "^1.2.3",
    "mapbox-gl": "~0.50.0"
  },
  "devDependencies": {
    "jsdom": "^13.0.0",
    "tape": "^4.9.1"
  }
}
